# 499-Capstone-Project

./: README.md  azure_deploy.ps1  build.gradle  pom.xml  settings.gradle
diagrams/: InteractionModels.uml  SocialNetworkServices.uml  UserServices.uml  prim_no_dependencies.uml  prim_with_dependencies.uml
gradle/wrapper/: gradle-wrapper.properties
scripts/: azure_deploy.ps1  pom.xml  setup_prim_db_mysql.sql
src/main/java/edu/metrostate/ics499/prim/: Application.java  TomcatApplication.java
src/main/java/edu/metrostate/ics499/prim/Test/: SentimentTestHelper.java  SentimentTester.java
src/main/java/edu/metrostate/ics499/prim/component/: AuthFailureBadCredentialsListener.java  AuthFailureDisabledListener.java  AuthFailureListener.java  AuthFailureLockedListener.java  AuthenticationSuccessHandlerImpl.java  NewUserRegistrationCompleteListener.java  PrimAuthenticationFailureHandler.java
src/main/java/edu/metrostate/ics499/prim/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/metrostate/ics499/prim/configuration/: ApplicationInitializer.java  HibernateConfiguration.java  MvcConfiguration.java  SecurityInitializer.java  WebSecurityConfiguration.java
src/main/java/edu/metrostate/ics499/prim/controller/: AuthController.java  ErrorController.java  FacebookController.java  GreetingJsonController.java  GreetingWebController.java  InteractionController.java  LinkedInController.java  ReportController.java  SentimentController.java  SocialNetworkController.java  TwitterController.java  UserController.java
src/main/java/edu/metrostate/ics499/prim/controllers/: GreetingController.java  GreetingJsonController.java  GreetingWebController.java
src/main/java/edu/metrostate/ics499/prim/converter/: RoleIdToRoleTypeConverter.java  RoleToUserProfileConverter.java
src/main/java/edu/metrostate/ics499/prim/datatransfer/: PasswordDataTransfer.java  UserDataTransfer.java
src/main/java/edu/metrostate/ics499/prim/event/: OnNewUserRegistrationCompleteEvent.java
src/main/java/edu/metrostate/ics499/prim/exception/: EmailExistsException.java  InvalidCurrentPasswordException.java  SsoIdExistsException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/edu/metrostate/ics499/prim/interceptor/: SetViewActionInterceptor.java
src/main/java/edu/metrostate/ics499/prim/model/: DataRefreshRequest.java  DataRefreshRequestType.java  Document.java  Documents.java  Greeting.java  Interaction.java  InteractionFlag.java  InteractionResponse.java  InteractionResponseType.java  InteractionState.java  InteractionType.java  LinkedInCompaniesList.java  LinkedInCompany.java  PersistentLogin.java  Role.java  RoleType.java  SchemaVersion.java  SecurityToken.java  SentimentDocument.java  SentimentDocuments.java  SentimentQueueItem.java  SocialNetwork.java  SocialNetworkRegistration.java  User.java  UserRole.java  UserStatus.java
src/main/java/edu/metrostate/ics499/prim/models/: Greeting.java
src/main/java/edu/metrostate/ics499/prim/provider/: InteractionProvider.java
src/main/java/edu/metrostate/ics499/prim/repository/: AbstractDao.java  AuthTokenRepository.java  DataRefreshRequestDao.java  DataRefreshRequestDaoImpl.java  IRepository.java  InteractionDao.java  InteractionDaoImpl.java  InteractionResponseDao.java  InteractionResponseDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SchemaVersionDao.java  SchemaVersionDaoImpl.java  SecurityTokenDao.java  SecurityTokenDaoImpl.java  SentimentQueueItemDao.java  SentimentQueueItemDaoImpl.java  SocialNetworkRegistrationDao.java  SocialNetworkRegistrationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/metrostate/ics499/prim/service/: AzureService.java  FacebookService.java  FacebookServiceImpl.java  InteractionProviderService.java  InteractionResponseService.java  InteractionResponseServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  LinkedInService.java  LinkedInServiceImpl.java  PrimUserDetailsService.java  RoleService.java  RoleServiceImpl.java  SchemaVersionService.java  SchemaVersionServiceImpl.java  SentimentQueueItemService.java  SentimentQueueItemServiceImpl.java  SentimentService.java  SentimentServiceImpl.java  SocialNetworkRegistrationService.java  SocialNetworkRegistrationServiceImpl.java  TwitterService.java  TwitterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/metrostate/ics499/prim/templates/: PrimLinkedInTemplate.java
src/main/java/edu/metrostate/ics499/prim/test/: SentimentTestHelper.java  SentimentTester.java
src/main/java/edu/metrostate/ics499/prim/util/: MessageResponse.java
src/main/java/edu/metrostate/ics499/prim/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordStrengthValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html  privacypolicy.html  termsofuse.html
src/main/resources/static/js/: interactions.js  reports.js  socialaccounts.js
src/main/resources/templates/: accessDenied.html  badSecurityToken.html  error.html  facebook.html  greeting.html  greetinggroovy.tpl  home.html  login.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  scripts.html
src/main/resources/templates/interaction/: closedList.html  deferredList.html  ignoredList.html  interactionList.html
src/main/resources/templates/member/: profile.html
src/main/resources/templates/report/: list.html
src/main/resources/templates/social/: socialList.html  socialRegister.html
src/main/resources/templates/user/: registration.html  registrationSuccess.html  userList.html
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
