buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootWar {
    baseName = 'prim'
    version = '0.1.0'
    mainClassName = 'edu.metrostate.ics499.prim.TomcatApplication'
}

bootJar {
    baseName = 'prim'
    version =  '0.1.0'
    classifier = 'boot'
    mainClassName = 'edu.metrostate.ics499.prim.Application'
}

springBoot {
    mainClassName = 'edu.metrostate.ics499.prim.Application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.passay:passay:1.0")
    compile("com.google.guava:guava:11.0.2")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf:thymeleaf-spring5")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.hibernate:hibernate-core:5.2.6.Final")
    compile("mysql:mysql-connector-java:8.0.11")
    compile("org.apache.commons:commons-dbcp2:2.1.1")
    compile("jstl:jstl:1.2")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
    compile("org.springframework.social:spring-social-twitter:1.1.2.RELEASE")
    compile("org.springframework.social:spring-social-linkedin:1.0.2.RELEASE")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}