buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootWar {
    baseName = 'prim'
    version = '0.1.0'
    mainClassName = 'edu.metrostate.ics499.prim.TomcatApplication'
}

bootJar {
    baseName = 'prim'
    version =  '0.1.0'
    classifier = 'boot'
    mainClassName = 'edu.metrostate.ics499.prim.Application'
}

springBoot {
    mainClassName = 'edu.metrostate.ics499.prim.Application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.boot:spring-boot-devtools")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}