spring.social.facebook.appId=198671167641485
spring.social.facebook.appSecret=a42c61003a1a5cd1aeb84a2e1a3e1745
spring.social.facebook.authUri=http://localhost:8080/facebook/register
spring.social.facebook.refreshTokenPath=/oauth/access_token
spring.social.facebook.grantType=fb_exchange_token
spring.social.facebook.scheme=https
spring.social.facebook.host=graph.facebook.com
spring.social.facebook.permissions=public_profile,email,user_posts
spring.social.twitter.consumer.key=Gjk6oLFQhdMbDTHIozMZ4zZQJ
spring.social.twitter.consumer.secret=O83psGsK4qqXp1evekLx58Aq8x4npt0rvVlj7MWUryLLain2a5
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/prim
jdbc.username = primsystem
jdbc.password = Pr!mP@ssw0rd
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true