spring.social.facebook.appId=198671167641485
spring.social.facebook.appSecret=a42c61003a1a5cd1aeb84a2e1a3e1745
spring.social.facebook.authUri=http://localhost:8080/facebook/register
spring.social.facebook.refreshTokenPath=/oauth/access_token
spring.social.facebook.grantType=fb_exchange_token
spring.social.facebook.scheme=https
spring.social.facebook.host=graph.facebook.com
spring.social.facebook.permissions=public_profile,email,user_posts
spring.social.twitter.authUri=http://127.0.0.1:8080/twitter/register
spring.social.twitter.authUrl=http://localhost:8080/twitter/register
spring.social.twitter.consumer.key=Gjk6oLFQhdMbDTHIozMZ4zZQJ
spring.social.twitter.consumer.secret=O83psGsK4qqXp1evekLx58Aq8x4npt0rvVlj7MWUryLLain2a5
spring.social.twitter.key=1009823387621961728-5RWUM1GAOZ80GoholqsFqckEXqukRi
spring.social.twitter.secret=PsNapu9kWhWNM21sSoXLL9l64CyJ0R93YiINARWeb3CXZ
spring.social.linkedIn.clientId=77k8pb9oou5yz1
spring.social.linkedIn.clientSecret=XJkz7h5groIoPKB0
spring.social.linkedIn.authUri=http://localhost:8080/linkedin/register
spring.social.linkedIn.permissions=r_basicprofile,r_emailaddress,rw_company_admin,w_share
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prim?useSSL=false&requireSSL=false&serverTimezone=UTC
jdbc.username=primsystem
jdbc.password=Pr!mP@ssw0rd
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true